<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0B3D91" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="الأهرام" />
    <meta name="application-name" content="الأهرام" />
    <meta name="msapplication-TileColor" content="#0B3D91" />
    <link rel="icon" type="image/x-icon" href="/store/pwa/favicon/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/store/pwa/favicon/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/store/pwa/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/store/pwa/favicon/favicon-48x48.png" />
    <link rel="apple-touch-icon" href="/store/pwa/apple/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/store/pwa/apple/apple-touch-icon-180x180.png" />
    <link rel="manifest" href="/store/manifest.webmanifest" />
    <title>الأهرام - نظام التوزيع المتكامل</title>
    <script type="module" crossorigin src="/store/assets/index-BaWVlhnd.js"></script>
    <link rel="stylesheet" crossorigin href="/store/assets/index-CYmYc1N7.css">
  <link rel="manifest" href="/store/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/store/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
